@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
/*--font-sizes--*/
:root {
    --header-height: 3.3rem;
    --font-medium: 500;
}

/*--colors--*/
:root {
    --first-color: #009688;
    --white-color: #fafaff;
    --dark-color: #2a3b47;
    --text-color: #697477;
}

/*--fonts--*/
:root {
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .94rem;
    --small-font-size: .813rem;
}

@media screen  and (min-width: 768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*margin*/
:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*--z-index--*/
:root {
    --z-fixed: 100;
}

/*=======Base======*/

*,::before,::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
.section {
    padding: 2rem 1rem;
   
}



.section-title {
   max-width: 120px;
   margin: auto;
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--text-color);
    border-bottom: 3px solid var(--first-color);
    text-align: center;
    
}



/*--layout--*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header-1 {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-bottom: var(--mb-4);
}
.nav-link {
    position: relative;
    color: var(--dark-color);
    
}
.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: .18rem;
    font-weight: 600;
    background-color: var(--white-color);
    transition: width .3s;
    top: 2rem;
    border-radius: 8px;
}
.nav-link:hover::after  {
    width: calc(100% + 2px);
    transition: width .3s;
}
.nav-link:hover {
    font-weight: 600;
}

.active-page{
    width: calc(100% + 2px);
}
.nav-head {
    
    height: var(--header-height);
    display: flex;
    align-items: center;
}
.nav-head img {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.nav-logo {
    margin-left: 10px;
    color: var(--white-color);
}
.nav-toggle {
    color: var(--white-color);
    font-size: 1.5rem;
}

@media screen  and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,0.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
    .nav-head img {
        cursor: pointer;
        width: 44px;
        height: 44px;
        border-radius: 17px;
    }
    
    
}

/*--show-menu--*/
.show {
    right: 0;
}

/*--active-menu--*/


/*===HOME===*/
.home {
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home-container {
    display: flex;
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
    align-items: center;
    justify-content: space-between;
}
.home-title {
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 1.7rem;
    color: var(--white-color);
    line-height: .8;
    word-spacing: .1rem;
}
.home-title span {
    letter-spacing: .16rem;
    font-size: 2rem;
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home-title a {
    max-height: 15vh;
    max-width: 180px;
    margin: auto;
    
}
.home-title a Button{
    margin-top: 39px;
    background: transparent;
    color: var(--white-color);
    padding: .65rem 2rem;
    margin-left: auto;
    border-radius: .7rem;
    border: 3px solid var(--white-color);
    
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.home-title a Button:hover {
    transform: scale(0.92);
}
.home-scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home-scroll-link {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home-img {
    height: 58%;
    max-width: 366px;
    border-top-left-radius: 17%;
    border-bottom-right-radius: 17%;
    border-top-right-radius: 7%;
    border-bottom-left-radius: 7%;
    overflow: hidden;
    margin: auto;
   
}


@media screen  and (max-width: 768px) {
    .home-container {
        display: flex;
        flex-direction: column-reverse;
        height: calc(100vh - var(--header-height));
        row-gap: 5rem;
        align-items: center;
        justify-content: center;
    }
    .home-title {
    margin-top: 0;
    width: 95%;
    height: 45%;
    margin: auto;
    font-size: 1.1rem;
    color: var(--white-color);
    line-height: .6;
    word-spacing: .1rem;
    }
    .home-title span {
        letter-spacing: 0;
        font-size: 1.5rem;
        line-height: 28px;
        font-weight: bold;
        text-shadow: 0 20px 25px rgba(0,0,0,.5);
    }
    .home-title a {
        max-width: 80%;
        margin: auto;
        
    }
    .home-title a Button{
        margin-top: 30px;
        
        background: transparent;
        color: var(--white-color);
        padding: .35rem 1rem;
        margin-left: auto;
        border-radius: .7rem;
        border: 2px solid var(--white-color);
        
        outline: none;
        font-size: var(--normal-font-size);
        cursor: pointer;
    }
    .home-img {
        height: 40%;
        width: 242px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;
    }
   
}


/*===About====*/
.about-container {
    margin-top: 22px;
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
 
    background-color: var(--white-color);
    height: 220px;
    width: 220px;
    overflow: hidden;
    border-radius: 50%;
    animation: anime 2s infinite alternate;
}


.about-info {
    max-width: 500px;
    text-align: center;
}
.about-subtitle {
    
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about-text {
    margin-bottom: var(--mb-4);
}
.about-profession {
    position: relative;
    display: block;
    font-size: var(--normal-font-size);
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: var(--mb-4);
    
    
}
.about-profession::before {
    content: '';
    position: absolute;
    display: block;
    width: 70px;
    background-color: var(--first-color);
    height: .18rem;
    top: 0;
    margin-top: 12px;
    margin-left: 103px;
    bottom: 0;
    left: 0;
}
.about-profession::after {
    content: '';
    position: absolute;
    display: block;
    width: 70px;
    background-color: var(--first-color);
    height: .15rem;
    border-radius: 22px;
    margin-top: 13px;
    margin-right: 103px;
    top: 0;
    right: 0;
    
}

.download-link {
margin-top: 5px;
}
.download-btn {
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .55rem 2rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.download-btn:hover {
    transform: scale(0.912);
}
.about-social {
    margin-top: 22px;
}
.about-social-icons {
    
    margin: 0 var(--mb-1);
}
.about-social-icons .bx {
    font-size: 1.5rem;
    
}
.about-social-icon:hover {
    color: var(--first-color);
}
@media screen  and (max-width: 768px) {
    .about-profession::before {
        content: '';
        position: absolute;
        display: block;
        width: 44px;
        background-color: var(--first-color);
        height: .17rem;
        border-radius: 22px;
        margin-top: 11px;
        margin-left: 36px;
    }
    .about-profession::after {
        content: '';
        position: absolute;
        display: block;
        width: 44px;
        background-color: var(--first-color);
        height: .17rem;
        border-radius: 22px;
        top: 0;
        bottom: 0;
        right: 0;
        margin-right: 36px;
        margin-top: 11px;
    }
}


/*====Skills====*/
.skills-container {
    margin-top: 15px;
    row-gap: 2rem;
}
.skills-box {
    max-width: 60%;
    
}
.skills-subtitle {
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills-name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.skills-name:hover {
    background-color: var(--first-color);
    color: var(--white-color);
}
.skills-img img {
    border-radius: .5rem;
}
@media screen  and (max-width: 768px) {
    
    .skills-box {
        max-width: 98%;
        margin: auto;
    }
}

/*====PORTFOLIO=====*/
.portfolio {
    background-color: var(--white-color);
   
    margin: auto;
}
.portfolio-container {
    padding: 2rem 2.2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.portfolio-data {
    display: flex;
    width: 380px;
    height: 66vh;
    flex-direction: column;
    align-items: center;
    background-color: #e0f2f1;
    border-top-right-radius: 11%;
    border-bottom-left-radius: 11%;
    box-shadow: 2px 4px 2px var(--first-color);
    padding: 8px 8px;
    margin: 20px 14px;
    cursor: pointer;
}

.portfolio-data img {
    height: 40vh;
    width: 245px;
    border-radius: .5rem;
    
    background-color: var(--white-color);
}
.portfolio-link {
    margin-top: 7px;
    height: 11vh;
    text-align: center;
}
.portfolio-text {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 600;
}
.portfolio-link .project-desc {
    max-width: 350px;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.portfolio-link-name {
    font-size: var(--small-font-size);
    color: var(--first-color);
}
.portfolio-end {
    width: 380px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-end p {
    font-size: var(--normal-font-size);
    color: var(--text-color);
}
.portfolio-end a {
    margin-left: 3px;
    color: var(--first-color);
}
.portfolio-end a:hover {
    cursor: pointer;
}
@media screen and (max-width:768px) {
   
    .portfolio-container {
        padding-left: 0;
        display: flex;
       
        flex-direction: column;
        
        text-align: center;
        width: 100%;
    }
    .portfolio-data {
        display: flex;
        width: 98%;
        height: 69vh;
        margin-left: 0;
        flex-direction: column;
        align-items: center;
        background-color: #d5d9f8;
        border-top-right-radius: 11%;
        border-bottom-left-radius: 11%;
        box-shadow: 2px 4px 2px var(--first-color);
        padding: 8px 8px;
        margin-top: 7px;
     
    }
    .portfolio-data img {
        height: 60%;
        width: 90%;
        border-radius: .5rem;
        
        background-color: var(--white-color);
    }
    .portfolio-link {
        margin-top: 7px;
        height: 40%;
        width: 95%;
        margin: auto;
        text-align: center;
        padding: 4px 4px;
    }
    .portfolio-link .portfolio-text {
        font-size: var(--normal-font-size);
        color: var(--text-color);
    }
    .portfolio-link .project-desc {
       overflow: hidden;
        font-size: var(--small-font-size);
        color: var(--text-color);
    }
    
    .portfolio-link-name {
        font-size: var(--small-font-size);
        color: var(--first-color);
    }
    .portfolio-end {
        width: 95%;
        margin:auto;
        display: flex;
        margin-top: 20px;
    }
}

/*====CONTACT=====*/
.contact-container {
    margin-top: 20px;
    row-gap: 2rem;
}
.contact-subtitle {
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact-text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact-inputs {
    display: grid;
    grid-template-columns: repeat (2,1fr);
    column-gap: 1rem;
}
.contact-input {
    position: relative;
    width: 100%;
    padding: .6rem;
    outline: none;
    border: 1px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    padding-left: 2.2rem;
}

.contact-input-textarea {
    position: relative;
    width: 100%;
    padding: .6rem;
    outline: none;
    border: 1px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    padding-left: 1rem;
}

.bxs-user {
    position: absolute;
    z-index: 1;
   font-size: 1.4rem;
   margin-top: 10px;
   margin-left: 3px;
}
.bx-mail-send {
    position: absolute;
    z-index: 1;
   font-size: 1.4rem;
   margin-top: 80px;
   margin-left: 3px;
}
.contact-button {
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/*====FOOTER====*/
.footer {
    background-color: var(--dark-color);
}
.footer-container {
    row-gap: 2rem;
}
.footer-data {
    text-align: center;
}
.footer-title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer-link {
    padding: .25rem 0;
}
.footer-link:hover {
    color: var(--first-color);
}
.footer-social {
    font-size: 1.5rem;
    margin-right: var(--mb-1);
}
.footer-social:hover {
    color: var(--first-color);
}
.footer-end-text {
    font-size: var(--small-font-size);
}
@media screen and (max-width: 768px) {
    .footer-end-text {
        font-size: 13px;
    }
}

/*===MEDIA QUERY====*/
@media screen and (min-width: 768px){
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
    }
    .section-title {
        margin-bottom: 3rem;
    }
    .section-title::after {
        width: 6px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav-list {
        display: flex;
    }
    .nav-item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav-toggle {
        display: none;
    }
    .nav-link {
        color: var(--white-color);
    }
    .nav-link:hover {
        color: var(--white-color);
    }
    .active::after {
        background-color: var(--white-color);
    }
    .home-container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home-img {
        width: 524px;
        right: 10%;
    }
    .about-container {
        grid-template-columns: repeat (2 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about-img {
        width: 200px;
        height: 200px;
    }
    .about-img img {
        width: 165px;
    }
    .skills-container {
        grid-template-columns: repeat (2 1fr);
        align-items: center;
    }
    .portfolio-container {
        grid-template-columns: repeat (3 1fr);
        grid-template-rows: repeat (2 1fr);
        column-gap: 2rem;
    }
    .contact-container {
        grid-template-columns: repeat (2 1fr);
        justify-items: center;
    }
    .contact-form {
        width: 380px;
    }
    .footer-container {
        grid-template-columns: repeat (3 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    
}
